# buglab-shop

./: .dockerignore  .gitignore  Dockerfile  HELP.md  pom.xml
src/main/java/de/oguz/buglab/: BuglabShopApplication.java
src/main/java/de/oguz/buglab/api/: ApiError.java  ApiExceptionHandler.java  ApiValidationError.java  BugErrorAttributes.java  BugTriggeredException.java  CheckoutApiController.java  CheckoutValidationResponse.java  FieldValidationError.java  ProductApiController.java
src/main/java/de/oguz/buglab/config/: BugToggleProperties.java  BugTrackerInterceptor.java  WebMvcConfig.java
src/main/java/de/oguz/buglab/controller/: AuthController.java  BugStatusController.java  CartController.java  CheckoutController.java  HomeController.java  ProductController.java  TestInfoController.java
src/main/java/de/oguz/buglab/model/: AuthenticatedUser.java  Cart.java  CartItem.java  CheckoutForm.java  LoginForm.java  Product.java
src/main/java/de/oguz/buglab/service/: AuthService.java  BugToggleService.java  BugTracker.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  bug-status.html  cart.html  checkout.html  index.html  login.html  order-confirmation.html  product-detail.html  products.html  test-info.html
src/test/java/de/oguz/buglab/: BuglabShopApplicationTests.java
